<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cc801451-cbb8-4d85-b473-b24742f4e8df" ChangeDateTime="03/07/2017 20:52:01">
    <Property Name="ElementName" Value="[Reference].[Product].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dea3e7e8-d2cc-4335-adc8-f17a96d10ecf" ChangeDateTime="03/07/2017 20:53:41">
    <Property Name="ElementName" Value="[Reference].[Stock].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Stock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StockID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff13cd6c-21da-48d3-80b9-a6275a80ca22" ChangeDateTime="03/07/2017 21:00:53">
    <Property Name="ElementName" Value="[Reference].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc698de2-6545-45ad-8381-c8e1cc09be9a" ChangeDateTime="03/07/2017 21:02:42">
    <Property Name="ElementName" Value="[Reference].[Exchange].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Exchange]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExchangeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b751b793-3b5a-4e22-8928-76b7855bfa4e" ChangeDateTime="03/07/2017 21:07:31">
    <Property Name="ElementName" Value="[Reference].[Currency].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Currency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrencyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcc44ad5-c147-4a19-bfb4-97a17d46fd3b" ChangeDateTime="03/07/2017 21:07:58">
    <Property Name="ElementName" Value="[Reference].[Bond].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Bond]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BondID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="284b107d-baeb-432f-ab16-e2f4742ac0c3" ChangeDateTime="03/07/2017 21:21:32">
    <Property Name="ElementName" Value="[dbo].[Index].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Index]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IndexID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4114b9c6-eeef-4e6f-82be-e4c1c33f5f17" ChangeDateTime="03/08/2017 01:54:32">
    <Property Name="ElementName" Value="[Portfolio].[PortfolioDetails].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Portfolio].[PortfolioDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PortfolioID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9cdece9-ff39-40c0-9f3e-547e58b9689d" ChangeDateTime="03/08/2017 01:56:09">
    <Property Name="ElementName" Value="[Portfolio].[PortfolioDetails].[PortfolioCurrency]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Portfolio].[PortfolioDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PortfolioCurrencyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf3b71f4-8852-489e-baeb-cc89ec87ca01" ChangeDateTime="03/08/2017 02:00:29">
    <Property Name="ElementName" Value="[Portfolio].[Trades].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Portfolio].[Trades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PortfolioID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d47966a-63b3-415e-85b5-5ece2007f01e" ChangeDateTime="03/08/2017 02:06:16">
    <Property Name="ElementName" Value="[Portfolio].[PortfolioMetrics].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Portfolio].[PortfolioMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PortfolioID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1bedb40-8ad1-43ec-a11f-69898f7eb280" ChangeDateTime="03/08/2017 02:16:35">
    <Property Name="ElementName" Value="[Portfolio].[Positions].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Portfolio].[Positions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e552af7b-9836-4207-961e-0e12d9030557" ChangeDateTime="03/08/2017 02:22:33">
    <Property Name="ElementName" Value="[Portfolio].[ProfitAndLoss].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Portfolio].[ProfitAndLoss]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae8d2f59-e2df-46aa-8eb0-e5194fbfa20d" ChangeDateTime="03/08/2017 06:34:09">
    <Property Name="ElementName" Value="[MarketData].[StockPrices].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MarketData].[StockPrices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fa40e60-4022-4791-933b-ea0a22bc2767" ChangeDateTime="03/08/2017 06:37:11">
    <Property Name="ElementName" Value="[MarketData].[CPIRates].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MarketData].[CPIRates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4299a4fb-422b-4bae-8381-b7d84f4eabd9" ChangeDateTime="03/08/2017 06:42:00">
    <Property Name="ElementName" Value="[MarketData].[CashRates].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MarketData].[CashRates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3f7a005-faae-4a4f-b61b-1d394977b264" ChangeDateTime="03/08/2017 06:45:40">
    <Property Name="ElementName" Value="[MarketData].[FXRates].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MarketData].[FXRates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6c49a99-4669-4c18-acbd-a0622f9a61e3" ChangeDateTime="03/08/2017 06:53:53">
    <Property Name="ElementName" Value="[MarketData].[BondPrices].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MarketData].[BondPrices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c4e21ac-638d-4e24-a8d7-33b830f78bfb" ChangeDateTime="03/09/2017 21:07:30">
    <Property Name="ElementName" Value="[Staging].[TradeHistory].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[TradeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PortfolioID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd6484e6-4e43-4b86-82ef-bcb96cbe5fbd" ChangeDateTime="03/09/2017 21:13:10">
    <Property Name="ElementName" Value="[Reference].[Broker].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Broker]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrokerID" />
  </Operation>
</Operations>