<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cc801451-cbb8-4d85-b473-b24742f4e8df" ChangeDateTime="03/07/2017 20:52:01">
    <Property Name="ElementName" Value="[Reference].[Product].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dea3e7e8-d2cc-4335-adc8-f17a96d10ecf" ChangeDateTime="03/07/2017 20:53:41">
    <Property Name="ElementName" Value="[Reference].[Stock].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Stock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StockID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff13cd6c-21da-48d3-80b9-a6275a80ca22" ChangeDateTime="03/07/2017 21:00:53">
    <Property Name="ElementName" Value="[Reference].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc698de2-6545-45ad-8381-c8e1cc09be9a" ChangeDateTime="03/07/2017 21:02:42">
    <Property Name="ElementName" Value="[Reference].[Exchange].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Exchange]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExchangeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b751b793-3b5a-4e22-8928-76b7855bfa4e" ChangeDateTime="03/07/2017 21:07:31">
    <Property Name="ElementName" Value="[Reference].[Currency].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Currency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrencyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcc44ad5-c147-4a19-bfb4-97a17d46fd3b" ChangeDateTime="03/07/2017 21:07:58">
    <Property Name="ElementName" Value="[Reference].[Bond].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Reference].[Bond]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BondID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="284b107d-baeb-432f-ab16-e2f4742ac0c3" ChangeDateTime="03/07/2017 21:21:32">
    <Property Name="ElementName" Value="[dbo].[Index].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Index]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IndexID" />
  </Operation>
</Operations>